Pipelines:
- name: object
  inputs: [Image]
  infers:
    - name: ObjectDetection
      model: /opt/openvino_toolkit/open_model_zoo/model_downloader/Retail/object_detection/pedestrian/rmnet_ssd/0013/dldt/person-detection-retail-0013.xml
      engine: CPU
      label: to/be/set/xxx.labels
      batch: 1
      confidence_threshold: 0.5
      enable_roi_constraint: true # set enable_roi_constraint to false if you don't want to make the inferred ROI (region of interest) constrained into the camera frame
    - name: PersonReidentification
      model: /opt/openvino_toolkit/open_model_zoo/model_downloader/Retail/object_reidentification/pedestrian/rmnet_based/0076/dldt/person-reidentification-retail-0076.xml
      engine: CPU
      label: to/be/set/xxx.labels
      batch: 1
      confidence_threshold: 0.7
  outputs: [RosService]
  connects:
    - left: Image
      right: [ObjectDetection]
    - left: ObjectDetection
      right: [PersonReidentification]
    - left: PersonReidentification
      right: [RosService]
  input_path: "/opt/openvino_toolkit/ros_openvino_toolkit/data/images/team.jpg"

OpenvinoCommon: